<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>4elson | GitHub Portfolio</title>
    <style>
      :root {
        --primary-color: #0d2b3e;
        --secondary-color: #00a6fb;
        --tertiary-color: #f6f6f6;
        --quaternary-color: #ffffff;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--quaternary-color);
        color: var(--primary-color);
      }

      a {
        color: var(--secondary-color);
      }

      header {
        background-image: url("https://picsum.photos/id/237/1920/1080");
        background-size: cover;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      header h1 {
        font-size: 5rem;
        font-weight: bold;
        color: var(--quaternary-color);
        text-shadow: 2px 2px var(--primary-color);
        position: absolute;
        bottom: 30px;
      }

      .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: -75px 20px 0 0;
        border: 3px solid var(--tertiary-color);
      }

      .bio {
        margin: 20px 0;
        text-align: justify;
      }

      .skills {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .skill {
        background-color: var(--secondary-color);
        color: var(--quaternary-color);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        flex-grow: 1;
        margin: 0 10px;
      }

      .projects {
        margin: 20px 0;
      }

      .project {
        margin-bottom: 20px;
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .project-info {
        flex-grow: 1;
        margin-right: 20px;
      }

      .project-name {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 10px;
      }

      .project-description {
        text-align: justify;
      }

      .project-tech {
        font-weight: bold;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://i.imgur.com/4ijvdpJ.png"
        alt="Ninja Turtle Profile Picture"
        class="profile-pic"
      />
      <h1>4elson's GitHub Portfolio</h1>
    </header>

    <div class="bio">
      <p>
        Hi, I'm 4elson. I'm a cloud infrastructure engineer
